[program:DGU]
command=/home/zabit923/venv/bin/gunicorn config.wsgi:application -c /home/zabit923/prod_college/DGU/conf/gunicorn.conf.py
directory=/home/zabit923/prod_college/DGU
user=zabit923
autorestart=true
redirect_stderr=true
stdout_logfile = /home/zabit923/prod_college/DGU/logs/debug.log
